# В среднем случае, время выполнения поиска в хэш-таблице близко к O(1), 
# что означает постоянное время. Однако, в худшем случае, 
# когда возникают коллизии и необходимо производить дополнительные действия 
# (например, обход списка в случае метода цепочек), время выполнения может быть O(n), 
# где n - количество элементов в хэш-таблице.


# Создание таблицы с уникальными номерами и списками имени и фамилии
table = {
    1: ['John', 'Doe'],
    2: ['Jane', 'Smith'],
    3: ['Alice', 'Johnson'],
    4: ['Bob', 'Williams'],
    # Добавьте другие записи по мере необходимости
}

# Вывод таблицы
for key, value in table.items():
    print(f"Key: {key}, Value: {value}")
